%slides
  %slide.title{presType: 'easy' title: 'My precious Title'}

  %slide{title: 'Some mega Title'}
    %p
      Once upon a time in anatolia.

  %slide{title: 'Some other Title'}
    %p
      Once upon a time in Texas.
