#remote
  #connection_id
    %div{ng_model: 'connection.id', ng_editable: 'enter_id'}
    %button{ng_click: 'connect()'} Connect!
  #controls
    %button.left{'ng-click' => 'left()'}
    %button.right{'ng-click' => 'right()'}
