%slide.title
  %h2 Pastelli
  %p.center she comes in colors
  %hr
  %h3 Andrea Amantini
  %p.center "gh: zampino"
  %p.center "tw: lo_zampino"

%slide
  %h3 Summary
  %ul
    %li why Elli?
    %li "chunk loop / EventSource / active vs. passive socket"
    %li Ruby Sinatra Thin
    %li remote control
    %li "some more examples / Elm"





%slide
  - # %a(href="https://github.com/zampino/remote_control/blob/base/remote_control.rb" target="_blank")
  %h3 Ruby Sinatra Thin

%slide
 %p
  %a(hrer='http://github.com/elixir-lang/issues/221' target='_blank') closing connections issues
