%slide.title
  %h2
    %a{href: "https://github.com/zampino/pastelli#pastelli-"} Pastelli
  %h3 An Elixir Plug adapter for Elli webserver
  %em.center she comes in colors
  %hr
  %h3 Andrea Amantini
  %h5.center gh: zampino
  %h5.center tw: lo_zampino

%slide
  %h2
    %a{href: "//github.com/elixir-lang/plug#hello-world", target: "_blank"}
      Plug
  %hr
  %p Composable "pipelined" Middleware
  %p Connection Struct
  %p Routing
  %p Server Adapter

%slide
  %h2
    %a{href: "//html5rocks.com/en/tutorials/eventsource/basics#toc-introduction-differences"} EventSource
  %hr
  %pre
    %code.javascript
      es = new EventSource("//stream/url")
      es.addEventListener "foo", (e)->
      &nbsp;&nbsp;console.log e.type, e.data
      \n
      es.addEventListener "open", onOpen
      es.addEventListener "error", onClose
  %pre
    event: foo\nretry: 6000\nid: a7s6df5\ndata: {"foo":"bar"}
  %pre
    event: bla\ndata: {"my":"message"}

%slide
  %h2 Server Sent Events with Cowboy adapter
  %hr
  %p chunked connection state
  %p "blocking" side-effect messaging
    %a{href: "//enigmatic-cove-7218.herokuapp.com/"} [1]
    %a{href: "//github.com/zampino/pac_plug/blob/master/lib/pac_plug/router.ex#L22"} [2]
  %p
    %a{href: '//github.com/elixir-lang/plug/issues/228', target: '_blank'}
      chunked connection issues
    %a{href: "//github.com/ninenines/cowboy/blob/master/src/cowboy_loop.erl#L87"}
      [3]

%slide
  %h2
    %a{href: "//github.com/knutin/elli#elli---erlang-web-server-for-http-apis"} Elli
  %hr
  %p
    Simple, robust and performant Erlang web server, Elli
    is aimed exclusively at building high-throughput, low-latency HTTP APIs ...
  %p
    %a{href: "//github.com/knutin/elli/blob/master/src/elli_example_callback.erl#L22"}
      Simple handler behaviour

%slide
  %h2
    %a{href: "//github.com/zampino/pastelli#usage"}
      Pastelli
  %hr
  %p
    %a{href: "//github.com/zampino/pastelli/blob/master/lib/pastelli/handler.ex#L1", target: "blabk"} Pastelli Handler
    changes chunked response semantic
  %p handles chunked connection closed by client
  %p
    delegates websockets via handover to
    %em elli_websocket
  %p
    extends Plug.Conn and Plug.Router
    %a{href: "//localhost:3000/talsk/pastelli"} [1]
    %a{href: "//localhost:4000/index.html"} [2]
    %a{href: "//zampino.github.io/talks/pastelli"} [3]
    %a{href: "//plugrc.herokuapp.com/index.html"} [4]
    %a{href: "//github.com/zampino/plug_rc/blob/master/lib/plug_rc/router.ex"} [5]

%slide
  %h2 Final Remarks
  %hr
  %p
    %a{href: "//github.com/zampino/remote_control/blob/base/remote_control.rb#L29-L43"}
      %h3 Ruby Sinatra Thin
  %p
    %a{href: "//github.com/zampino/phoenix-on-pastelli#phoenix-on-pastelli"}
      %h3 Phoenix on Pastelli
